# PHP.ini
PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_MAX_EXECUTION_TIME=600
PHP_DEFAULT_SOCKET_TIMEOUT=3600
PHP_REQUEST_TERMINATE_TIMEOUT=600

# XDEBUG
PHP_XDEBUG_ENABLE=0

# Opcache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY_CONSUMPTION=512
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=128
PHP_OPCACHE_MAX_ACCELERATED_FILES=32531
PHP_OPCACHE_REVALIDATE_FREQUENCY=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_OPCACHE_FAST_SHUT_DOWN=0
PHP_OPCACHE_JIT=1235
PHP_OPCACHE_JIT_BUFFER_SIZE=100M
PHP_OPCACHE_JIT_DEBUG=0

# Fpm
PHP_FPM_PM=dynamic
PHP_FPM_MAX_CHILDREN=5
PHP_FPM_PROCESS_IDLE_TIMEOUT=10s
PHP_FPM_START_SERVERS=2
PHP_FPM_MIN_SPARE_SERVERS=1
PHP_FPM_MAX_SPARE_SERVERS=2
PHP_FPM_MAX_REQUESTS=1000
