expose_php=Off
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
memory_limit=${PHP_MEMORY_LIMIT}
post_max_size=${PHP_UPLOAD_MAX_FILESIZE}
max_execution_time=${PHP_MAX_EXECUTION_TIME}
default_socket_timeout=${PHP_DEFAULT_SOCKET_TIMEOUT}
request_terminate_timeout=${PHP_REQUEST_TERMINATE_TIMEOUT}
