[global]
; Log to stderr
error_log = /dev/stderr
pid = /run/php-fpm.pid

; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; Process manager options
pm = ${PHP_FPM_PM:-dynamic}
pm.max_children = ${PHP_FPM_MAX_CHILDREN:-5}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT:-10s}
pm.start_servers = ${PHP_FPM_START_SERVERS:-2}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS:-1}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS:-2}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS:-1000}

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
ping.path = /ping
